
What is this?
=============

   This is the official AA-lib for OS/2 - the great ascii-art library by
Jan Hubicka & Kamil Toman. The official OS/2 driver is developed and maintained
by Thomas A. K. Kjaer(takjaer@imv.aau.dk). AA-lib is compiled using emx/gcc
version 0.9c+fix 02 and works on OS/2 Warp 3.x & 4.x - maybe on OS/2 2.x too,
but I haven't tested that. It makes use of the old VIO, KBD & MOU api, but
everything else is pure 32-bits code.

AA-lib programs works in either fullscreen or windowed OS/2 sessions, and
supports a wide range of resolutions.

What resolutions is supported?
==============================

   AA-lib programs can be run in fullscreen or windowed OS/2 seesions. The
resolutions supported, and the font used in rendering are:

Full screen OS/2 session:
	cols X Rows
	-----------
	132 x N, where 7<=N<=50
	 80 x N, where 7<=N<=50

Fonts used in rendering:
	Rows |  Font name
	----------------
	50	vga8
	43	vga9
	28	mda14
	25	vga16
	default	vga16

Windowed OS/2 session:
	Only your imagination sets the limit!

Fonts used in rendering:
	Rows |  Font name
	----------------
	50	vga8
	43	vga9
	28	mda14
	25	vga16
	default	vga16

Where to find AA-lib
********************

   Just join our mailing list: `aa-project-discuss@lists.sourceforge.net'.

   Or just browse our homepage at `http://aa-project.sourceforge.net'. A ton of
examples of ascii-art generated by aalib, pointers to other AA-Project
resources etc.


What else?
==========
   For more info, see README & aalib.info.

