/* config.h.  Generated automatically by configure.  */
#ifndef CONFIG_H
#define CONFIG_H
/* #undef HAVE_SELECT */
/* #undef HAVE_REDRAWWIN */
/* #undef HAVE_WREDRAWLN */
/* #undef USE_NCURSES */
/* #undef inline */
/* #undef const */
/* #undef _POSIX_SOURCE */
#define STDC_HEADERS 1
#define TIME_WITH_SYS_TIME 1
/* #undef HAVE_TERMATTRS */
/* #undef HAVE_CURS_SET */
/* #undef HAVE_MOUSEMASK */
#define HAVE_STRDUP 1
#define HAVE_LIMITS_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_IOCTL_H 1
#define HAVE_UNISTD_H 1
#define HAVE_FCNTL_H 1
#define HAVE_MALLOC_H 1
/* #undef CURSES_DRIVER */
/* #undef X11_DRIVER */
/* #undef SLANG_DRIVER */
/* #undef LINUX_DRIVER */
/* #undef CURSES_KBDDRIVER */
/* #undef X11_KBDDRIVER */
/* #undef SLANG_KBDDRIVER */
/* #undef CURSES_MOUSEDRIVER */
/* #undef GPM_MOUSEDRIVER */
/* #undef X11_MOUSEDRIVER */
#define OS2_DRIVER
#define OS2_KBDDRIVER
#define OS2_MOUSEDRIVER
#define CONST const
#define INLINE inline
#endif
